

## [剑指 Offer 13. 机器人的运动范围](https://leetcode.cn/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/)



## 题目描述

地上有一个m行n列的方格，从坐标 `[0,0]` 到坐标 `[m-1,n-1]` 。一个机器人从坐标 `[0, 0] `的格子开始移动，它每次可以向左、右、上、下移动一格（不能移动到方格外），也不能进入行坐标和列坐标的数位之和大于k的格子。例如，当k为18时，机器人能够进入方格 [35, 37] ，因为3+5+3+7=18。但它不能进入方格 [35, 38]，因为3+5+3+8=19。请问该机器人能够到达多少个格子？

 

**示例 1：**

```
输入：m = 2, n = 3, k = 1
输出：3
```

**示例 2：**

```
输入：m = 3, n = 1, k = 0
输出：1
```

**提示：**

- `1 <= n,m <= 100`
- `0 <= k <= 20`



## 解题思路

一数字，向下取整法符号`//`，求余符号` ⊙`

通过循环求得数位和`s`，数位和计算的封装函数如下所示：

```java
int sums(int x)
    int s = 0;
    while(x != 0) {
        s += x % 10;
        x = x / 10;
    }
    return s;
```

数位和增量公式：

`````java
(x + 1) % 10 != 0 ? s_x + 1 : s_x - 8;
`````



**深度优先遍历DFS：**

- 深度优先搜索： 可以理解为暴力法模拟机器人在矩阵中的所有路径。DFS 通过递归，先朝一个方向搜到底，再回溯至上个节点，沿另一个方向搜索，以此类推。

- 剪枝： 在搜索中，遇到数位和超出目标值、此元素已访问，则应立即返回，称之为 可行性剪枝 。

- **算法解析：**
  递归参数： 当前元素在矩阵中的行列索引 i 和 j ，两者的数位和 si, sj 。

- 终止条件： 当 ① 行列索引越界 或 ② 数位和超出目标值 k 或 ③ 当前元素已访问过 时，返回 000 ，代表不计入可达解。

- 递推工作：

  - 标记当前单元格 ：将索引 (i, j) 存入 Set visited 中，代表此单元格已被访问过。

  - 搜索下一单元格： 计算当前元素的 下、右 两个方向元素的数位和，并开启下层递归 。

* 回溯返回值： 返回` 1 + 右方搜索的可达解总数 + 下方搜索的可达解总`数，代表从本单元格递归搜索的可达解总数







参考：[题解](https://leetcode.cn/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/solutions/110056/mian-shi-ti-13-ji-qi-ren-de-yun-dong-fan-wei-dfs-b/?envType=featured-list&envId=xb9nqhhg%3FenvType%3Dfeatured-list&envId=xb9nqhhg)

## 正确解题

主要是数位的计算要搞懂，可以看其他题解，数位的计算是分开写的

```java
class Solution {
    int m, n, k;
    //二维数组判断是否被访问过
    boolean[][] visited;
    public int movingCount(int m, int n, int k) {
        this.m = m; this.n = n; this.k = k;
        this.visited = new boolean[m][n];
        //递归
        return dfs(0, 0, 0, 0);
    }

    public int dfs(int i, int j, int si, int sj) {
        if(i >= m || j >= n || k < si + sj || visited[i][j]) {
            return 0;
        }
        //初始化为true表示已经访问过
        visited[i][j] = true;
        return 1 + dfs((i + 1), j, (i + 1) % 10 != 0 ? si + 1 : si - 8, sj) + 
                    dfs(i, (j + 1), si, (j + 1) % 10 != 0 ? sj + 1 : sj - 8);
        
    }
}
```





## 其他题解

````java
class Solution {

    public int movingCount(int m, int n, int k) {
        boolean[][] visited = new boolean[m][n];
        return dfs(visited, m, n, k, 0, 0);
    }

    private int dfs(boolean[][] visited, int m, int n, int k, int i, int j) {
        if(i >= m || j >= n || visited[i][j] || bitSum(i) + bitSum(j) > k) return 0;
        visited[i][j] = true;
        return 1 + dfs(visited, m, n, k, i + 1, j) + dfs(visited, m, n, k, i, j + 1) ;
    }

    private int bitSum(int n) {
        int sum = 0;
        while(n > 0) {
            sum += n % 10;
            n /= 10; 
        }
        return sum;
    }
}
````

